# spring-rabbit

./: .gitignore  JSON-SCHEMA-GENERATION.TXT  JSON-SCHEMA-VALIDATION.TXT  JSON-SCHEMA.TXT  POJO-GENERATION.TXT  RABBIT-CLI.TXT  RABBIT-JSON.TXT  RABBIT-PRE-SEND.TXT  RABBIT-ROUTING-PUBSUB.TXT  SPRING-BOOT-RABBIT-PROPERTIES.TXT  exampleRabbitBrokerDefinitionFile.json  generateAddressPojoFromSchema.sh  generateJsr303PojosFromJsonSchema.sh  pom.xml  rabbitStart.sh  rabbitStartClean.sh  rabbitStop.sh  rabbitStopClean.sh  sendInvalidCustomer.sh  sendInvalidPORJson.sh  sendInvalidPOSJson.sh  sendMessageDirectToQueueTest1.sh  sendMessageDirectToQueueTest2.sh  sendPubSubType1.sh  sendPubSubType2.sh  sendPubSubType3.sh  sendValidCustomer.sh  sendValidPORJson.sh  sendValidPOSJson.sh
docker/: docker-compose.yml
src/main/java/com/ealanta/: HeeMicroService.java  MessageSendingEndpoint.java  MessageUtils.java  QueueChecker.java  QueueConfig.java  RabbitInfo.java  RabbitMessageToExchangeSender.java  RabbitQueueSubscribers.java  Simplespring3Application.java  SpringRabbitApplication.java
src/main/java/com/ealanta/config/: RabbitConfig.java  RabbitConvertAndValidateConfig.java  RabbitDirectListenersConfig.java  RabbitEsrListenersConfig.java  RabbitListenersConfig.java  RabbitListenersPubSubConfig.java  RabbitPostProcessorConfig.java  RabbitPubSubListenersConfig.java  RabbitQueueConfig.java  RabbitQueuesExchangesAndBindingsConfig.java  RabbitValidatingListenersConfig.java
src/main/java/com/ealanta/domain/: Constrained.java  Customer.java  DateOfBirth.java  NotACustomer.java
src/main/java/com/ealanta/rabbit/: MessageUtils.java  QueueMonitor.java  RabbitInfo.java  RabbitMessageToDirectExchangeSender.java  RabbitMessageToExchangeSender.java  RabbitMessageToPubSubExchangeSender.java
src/main/java/com/ealanta/rest/: DirectMessageSendingEndpoint.java  EsrSendingMessageEndpoint.java  MessageSendingEndpoint.java  PubSubMessageSendingEndpoint.java
src/main/java/com/ealanta/schema/: JsonSchemaGenerator.java
src/main/resources/: application.properties
src/main/resources/schema/: POR-schema.json  Position-schema.json
src/test/java/com/ealanta/: AllOfSchemaValidationTest.java  BaseSchemaValidationTest.java  JsonToCorrectPojoTest.java  SchemaGenerationTest.java  SchemaRefValidationTest.java  SchemaValidationTest.java  SendRabbitMessageTest.java  Simplespring3ApplicationTests.java  SpringRabbitApplicationTests.java
src/test/resources/: customer-schema.json
src/test/resources/json/invalid/: por-example-1-invalid.json  position-example-1-invalid.json
src/test/resources/json/valid/: por-example-1.json  position-example-1.json
src/test/resources/schemas/: allOf-schema.json  child-schema.json  customer-schema.json  dob-schema.json  parent-schema.json
