spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=bunny

application.name=uService007
queue.monitor.enabled=false

pub.sub.exchange=main
